<!DOCTYPE html>
<html>
<head>
  <title>Reserve Eclipse Glasses</title>
  <link href="/css/styles.css" rel="stylesheet">
  <style>
    h1 {
      margin-top: 40px;
      font-size: 32px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    button.scroll-to-purchase-button {
      cursor: pointer;
      margin: 20px;
      padding: 10px;
      font-size: 24px;
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    #eclipse-image-gallery {
      height: 400px;
      display: flex;
      justify-content: space-around;
      margin-bottom: 50px;
    }

    @media (max-width: 768px) {
      #eclipse-image-gallery {
        height: 200px;
      }
    }


    #purchase-now {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      padding-bottom: 50px;
    }

    @media (max-width: 768px) {
      #purchase-details {
        flex: 0 0 50%;
      }
      #purchase-form-iframe-container {
        flex: 0 0 40%;
      }
    }

    #purchase-details {
      flex: 0 0 50%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.3em;
    }

    #purchase-form-iframe-container {
      flex: 0 0 50%;
      position: relative;
      overflow: hidden;
    }

    iframe {
      position: absolute;
      border: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="page-container">
    <h1>Reserve a pair of commemorative Eclipse Glasses today</h1>
    <div class="outside-container">
      <img src="images/glasses.png" alt="Eclipse Glasses">
    </div>
    <h3>Featuring the exact timing of totality for the major towns in the county.</h3>

    <h1>Buy now, for only $8 per pair!</h1>
    <a href="#purchase-now" class="any-button scroll-to-purchase-button">Scroll down to purchase form</a>
    
    <h1>More about Eclipse Glasses</h1>
    <h3>Not only are they essential on eclipse day, and a keepsake for years to come, but also eclipse glasses are good fun any day you might like to look at or take a picture of the sun peeking out from behind something.</h3>
    <div id="eclipse-image-gallery">
      <img src="images/holdingGlasses.jpg" alt="Holding Eclipse Glasses, April 2022">
      <img src="images/mountainEclipse.gif" alt="Sun being temporarily eclipsed by a mountain">
      <img src="images/treeBranchEclipse.jpg" alt="Sun behind a tree top">
    </div>

    <div id="purchase-now">
      <div id="purchase-details">
        <h3>Commemorative Oregon County Eclipse Glasses</h3>
        <div>
          <p>
              <span>Purchase all the pairs you'll need now, and save compared to buying last-minute! Pay now, and then swing by Alton on your chosen day to pick up the glasses you paid for.&nbsp;</span>
          </p>
          <p>
              <span>The Official Oregon County Eclipse glasses feature a handy list of the precise times that Totality starts and ends for the 4 main towns in the county. The&nbsp;design also depicts a forest scene of early spring along the Eleven Point River, with a couple of redbud trees standing out among the dormant oaks. Redbud artwork by local artist Dez Fleck.</span>
          </p>
          <p>
              <span>Proceeds go to fund the Alton Area Chamber of Commerce, a 501(c)(3) non-profit that serves the local community's businesses and people.</span>
          </p>
          <p>
              <span>The Chamber's design was printed onto these glasses by Rainbow Symphony. Their glasses meet all the relevant eye safety standards, and are recommended by the American Astronomical Society. You can read more details on <a href="https://www.rainbowsymphony.com/pages/eclipse-safety" target="_blank">their Eclipse Safety page</a></span>
          </p>
      </div>
      
      </div>
      <div id="purchase-form-iframe-container" ><iframe title='Donation form powered by Zeffy' style='position: absolute; border: 0; top:0;left:0;bottom:0;right:0;width:100%;height:100%' src='https://www.zeffy.com/en-US/embed/ticketing/93ed68ce-6d7e-420a-abc2-4312df491daa' allowpaymentrequest allowTransparency="true"></iframe></div>
    </div>
  </div>
</body>
</html>
